# ZPYX

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzbwlkj/zpyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jzbwlkj/zpyx/: App.java
app/src/main/java/com/jzbwlkj/zpyx/activity/: DodgerActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ViewAdapter.java  WebView2Activity.java  WebViewActivity.java
app/src/main/java/com/jzbwlkj/zpyx/adapter/: DiscoverAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jzbwlkj/zpyx/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jzbwlkj/zpyx/bean/: CommonBean.java  DiscoverAdBean.java  DiscoverBean.java  GoodChooseBean.java  GuideBean.java  HomeBannerBean.java  LoginBean.java  RecommendBean.java  UserInfoBean.java
app/src/main/java/com/jzbwlkj/zpyx/config/: CommonDialog.java  Config.java  HttpArray.java  HttpResult.java
app/src/main/java/com/jzbwlkj/zpyx/frament/: CollectFragment.java  DiscoverFragment.java  HomeFragment.java  MyFragment.java  SingleFragment.java
app/src/main/java/com/jzbwlkj/zpyx/retrofit/: Api.java  BaseInterceptor.java  RetrofitClient.java
app/src/main/java/com/jzbwlkj/zpyx/rxjava/: BaseListObserver.java  BaseObjObserver.java  RxBus.java  RxUtils.java
app/src/main/java/com/jzbwlkj/zpyx/util/: AppManager.java  CountDownUtils.java  GlideUtils.java  MyImageLoader.java  NetworkUtil.java  SharePreUtil.java  ShareUtils.java  TitleBar.java  Util.java
app/src/main/java/com/jzbwlkj/zpyx/view/: CircleImageView.java  GlideRoundTransform.java  (+2 more)
app/src/main/res/drawable/: select_home.xml  select_me.xml  select_navigation.xml  select_text_color.xml
app/src/main/res/layout/: activity_dodger.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  activity_web_view2.xml  fragment_collect.xml  fragment_discover.xml  fragment_home.xml  fragment_my.xml  fragment_single.xml  head_discover.xml  head_home.xml  item_discover.xml  item_home.xml  layout_my_head.xml  layout_title.xml  popwindow_my_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzbwlkj/zpyx/: ExampleUnitTest.java
(+2 files in other folders)
