<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dodger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzbwlkj.zpyx.activity.DodgerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_doder"
        android:src="@mipmap/start_up_page"
        />

</RelativeLayout>
