<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf5f5"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:image_scale_type="center_crop"
        app:indicator_height="8dp"
        app:indicator_margin="6dp"
        app:indicator_drawable_selected="@drawable/select_circle"
        app:indicator_width="8dp" />

    <ImageView
        android:id="@+id/img_tj"
        android:padding="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/meirituijian"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/text_color" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_home_tuijian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日推荐"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jzbwlkj.zpyx.view.RoundImageView
                android:id="@+id/img1_home_tj"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv1_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/tv1_home_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jzbwlkj.zpyx.view.RoundImageView
                android:id="@+id/img2_home_tj"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv2_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/tv2_home_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jzbwlkj.zpyx.view.RoundImageView
                android:id="@+id/img3_home_tj"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv3_home_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/tv3_home_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:padding="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/youxuanxilie"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="优选系列"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/text_color" />
    </LinearLayout>

</LinearLayout>
