<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F5"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner_discover"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:indicator_height="8dp"
        app:indicator_margin="6dp"
        app:image_scale_type="center_crop"
        android:layout_marginBottom="10dp"
        app:indicator_width="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FBF5F5"/>
</LinearLayout>
